Source: htqc
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Section: science
Priority: optional
Build-Depends: debhelper-compat (= 13),
               cmake,
               zlib1g-dev,
               ruby-ronn
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/med-team/htqc
Vcs-Git: https://salsa.debian.org/med-team/htqc.git
Homepage: http://sourceforge.net/projects/htqc/
Rules-Requires-Root: no

Package: htqc
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends}
Description: Quality control and filtration for illumina sequencing data
 HTQC is a toolkit including statistics tool for illumina high-throughput
 sequencing data, and filtration tools for sequence quality, length, tail
 quality, etc..
