Archive: SourceForge
Reference:
 Author: >
  Xi Yang and Di Liu and Fei Liu and Jun Wu and Jing Zou and Xue Xiao
  and Fangqing Zhao and Baoli Zhu
 Title: >
  HTQC: a fast quality control toolkit for Illumina sequencing data
 Journal: BMC Bioinformatics
 Year: 2013
 Volume: 14
 Pages: 33
 DOI: 10.1186/1471-2105-14-33
 PMID: 23363224
 URL: http://www.biomedcentral.com/1471-2105/14/33
 eprint: http://www.biomedcentral.com/content/pdf/1471-2105-14-33.pdf
Registry:
 - Name: SciCrunch
   Entry: SCR_006448
 - Name: bio.tools
   Entry: NA
 - Name: OMICtools
   Entry: OMICS_01052
